boot magic: ANDROID!
kernel_size: 11913747
kernel load address: 0x40080000
ramdisk size: 27011475
ramdisk load address: 0x47c80000
second bootloader size: 0
second bootloader load address: 0x40f78000
kernel tags load address: 0x4bc80000
page size: 2048
os version: 16.1.0
os patch level: 2099-12
boot image header version: 2
product name: 
command line args: bootopt=64S3,32N2,64N2 androidboot.selinux=permissive buildvariant=eng
additional command line args: 
recovery dtbo size: 233373
recovery dtbo offset: 0x0000000002520800
boot header size: 1660
dtb size: 108879
dtb address: 0x000000004bc80000
ramdisk format: lzma
ramdisk format: xz
